###############################################################################
# Global Options

[mypy]
# Files/Directories to investigate.
files = nrtk_cdao, tests

# Disable caching
incremental = False

# Disallows defining functions without type annotations or with incomplete type
# annotations.
disallow_untyped_defs = True

###############################################################################
# Options for different parts of NRTK-CDAO

[mypy-pybsm.*]
ignore_missing_imports = True

;[mypy-natural_robustness.*]

;[mypy-tests.*]

###############################################################################
# TPL-module options
# Should only include exclusions for non-optional dependencies. Modules that
# utilize optional dependencies should `type: ignore` within their module
# scope.
