###############################################################################
# Global Options

[mypy]
# Files/Directories to investigate.
files = src, tests

# Disable caching
incremental = False

# Disallows defining functions without type annotations or with incomplete type
# annotations.
disallow_untyped_defs = True

###############################################################################
# Options for different parts of NRTK-JATIC

[mypy-pybsm.*]
ignore_missing_imports = True

[mypy-livereload.*]
ignore_missing_imports = True

